[File segments.cfg]
#-------------------------------------
# Name: segments.cfg
# Project: Lossless Cuts
# Configuration file
# Author: 	R.D. Vaughan
# Version:
# 0.1.0 Initial development
# 0.1.1 Alpha release
#
# Copyright (C) 2012 R.D. Vaughan
# rdvLaunchpad@gmail.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# License:Creative Commons GNU GPL v2
# (http://www.gnu.org/licenses/gpl-2.0.html)
#-------------------------------------
#
# This configuration file is only supported with the Lossless Cut "-C" Concert Cuts command line option.
# The path and name of this configuration file is accompanied by the Concert Cut argument like:
# > lossless_cut -f "/path/recording.mpg" -e -C "~/.mythtv/segments.cfg"
#
# Typically this configuration file is created and edited for a specific recorded video which
# will utilize the "-C" Concert Cuts option. The Lossless Cut command line is executed in a terminal
# session rather than as a MythTV userjob.
#
# START Concert Cuts variables section-----------------------------------------------------------------------
# All variables can be modified but only as documented. To change a variable
# value remove the leading '#' (if any) and change the value (after the ':' or "="). Limited editing
# is performed so be careful. Without caution you can cause Lossless Cut to fail or abort.
# NOTE: Do not surround variables with quotes even if it contains spaces. Except where explicitly
#       indicated (e.g. ccextractor_args).
#       e.g. the directory name "/home/my dir/my posters" is expressed as xyz=/home/my dir/my posters
#
[defaults]
#
# Specify the performer, artist or group's name
# Default: No value
# Valid options: A string of text naming the performer, artist or group's name
#                The variable will only be used if it is included in the
#                "concertcuts" format variable as %ARTIST%
artist=
#
# Specify the album or performance name
# Default: No value
# Valid options: A string of text with an album or performance name
#                The variable will only be used if it is included in the
#                "concertcuts" format as %ALBUM%
album=
#
# Specify specific segment file name(s) matching a cut sequence number. If included the
# corresponding video segment will be renamed exactly as specified in the text and format
# string. When specified it will override the "concertcuts" variable.
#
# These segment variables allow you to specifically name each cut segment
# and override most of or all of the EPG data.
#
# Default: No value
# Valid options: A string of text optional including format variables (e.g. %ALBUM%)
#
# Note: Segment numbers will start at one ("1") not zero.
#
# Example 1: segment_01=%SEGNUMPAD% - %ARTIST%: %ALBUM% - El Indio
#            Video cut segment #1 name would be: 01 - Buckethead: Electric Sea - El Indio.mkv
#
# Example 2: segment_03=Concerts/John Bonamassa/Black Rock Live 2011-10-31/01 - Steal Your Heart Away.mkv
#            Subdirectories would be: Concerts/John Bonamassa/Black Rock Live 2011-10-31
#            Video segment name would be: 01 - Steal Your Heart Away.mkv
# This example shows exact segment naming, where NO variables are used but subfolders were specified.
#
#segment_01=
#segment_02=
#segment_03=
#segment_04=
#segment_05=
#segment_06=
#
# END defaults variables section--------------------------------------------------------------------
#
# START Concert Cuts file name format variable section---------------------------------------------------
#
# This variable can be modified but only as documented. To change the variable
# remove the leading '#' (if any) and change the value (after the ':' or "="). Limited editing
# is performed so be careful. Without caution you can cause Lossless Cut to fail or abort.
# NOTE: Do not surround variables with quotes even if it contains spaces. Except where explicitly
#       indicated.
#       e.g. the directory name "/home/my dir/my posters" is expressed as xyz=/home/my dir/my posters
#
[concertcutformat]
#
#    Available strings:
#        %TITLE%:         series title
#        %SUBTITLE%:      episode title
#        %SEASON%:        season number
#        %SEASONPAD%:     season number, padded to 2 digits
#        %EPISODE%:       episode number
#        %EPISODEPAD%:    episode number, padded to 2 digits
#        %YEAR%:          year
#        %DIRECTOR%:      director
#        %HOSTNAME%:      backend used to record show
#        %STORAGEGROUP%:  storage group containing recorded show
#        %SEGNUM%:        the segment number as defined by the cut list
#        %SEGNUMPAD%:     the segment number, padded to 2 digits
#
#      If used the following strings must be defined in the "defaults" section of this file:
#           %ARTIST%:     the performer/group name as specified by the "artist" variable
#           %ALBUM%:      an album name as specified by the "album" variable
#
#
# Note 1: When exporting to MythVideo or moved (-m) any missing sub directories will be
#         automatically created
# Note 2: Segment numbers start at one ("1") not zero.
#
## The directory path and video file name format for Concert Cuts when exporting to MythVideo
#  or moving to a subdirectory.
#
# Default: Review/Concerts/%SEGNUMPAD% - %TITLE%: %SUBTITLES%
#
# Example: Concerts/%SEGNUMPAD% - %TITLE%: %SUBTITLE%
#          Would be exported or moved as: Concerts/02 - Mobi: Live in Central Park.mkv
#
# NOTE: The title with a subtitle preceded by a ":" will only be included if there is a subtitle
#       in the program guide otherwise the segment number and title will be the filename.
#       This is the one case where the export format is dynamically altered.
#
concertcuts=Review/Concerts/%SEGNUMPAD% - %TITLE%: %SUBTITLE%
#
# END Concert Cuts variables section--------------------------------------------------------------------
