#
# START Mkvmerge user settings section---------------------------------------------------
#
[mkvmerge_user_settings]
#
# This section should only be used if you understand how MKVToolsNix's utility mkvmerge
# works and what the command line options actually do. Lossless Cut does not edit
# either of these variables. It only adds them (if they exist) to the command line arguments
# respectively for the cut processing or the merge processing.
#
# Both of these settings work with "-r" replace, "-e" export, "-m" move.
# While only the "mkvmerge_cut_addon" settings is used with "-C" Concert Cuts as it only
# performs the cut step and never the merge step.
#
# Without understanding what you are doing you can easily cause Lossless Cut to abort.
# In most cases you do not need to enable or use either of these variables.
# If used these variables will be added to ALL lossless_cut.py processing, there are no
# command line overrides.
#
# An example use of one of these variables:
#    Mkvmerge sets Audio Track 1 as the default audio track. This switch stops it setting
#    any track as default. The player (mythtv in this case) then sets the audio track
#    based on its own logic:
#       mkvmerge_merge_addon=--default-track -1:0
#
# The default is for both variables to be commented out with a leading "#" character. To
# enable either of these settings, the leading "#" must be removed and the variable
# string is added after the "=" sign.
#
# This variable is added to the mkvmerge command line which cuts the recorded file
#mkvmerge_cut_addon=
#
# This variable is added to the mkvmerge command line which merges the cut segments into
# the final lossless cut mkv file
#mkvmerge_merge_addon=
#
# END Mkvmerge user settings section--------------------------------------------------------------------
