[File lossless_cut.cfg]
#-------------------------------------
# Name: lossless_cut.cfg
# Project: Lossless Cuts
# Configuration file
# Author: 	R.D. Vaughan
# Version:
# 0.1.0 Initial development
# 0.1.1 Alpha release
# 0.1.2 Corrected grammer and wording in documentation
# 0.1.3 Added a "dvb_subtitles" section
#       Added a "remove_recorded" section
# 0.1.4 Change the "dvb_subtitles" section description of the
#       "background_alpha" to not include a percent sign as it
#       caused issues with initial lossless_cut.cfg file creation
# 0.1.5 Added an "error_detection" section
#
# Copyright (C) 2012 R.D. Vaughan
# rdvLaunchpad@gmail.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# License:Creative Commons GNU GPL v2
# (http://www.gnu.org/licenses/gpl-2.0.html)
#-------------------------------------
#
# All variables can be modified but only as documented. To change a variable
# value remove the leading '#' (if any) and change the value (after the ':' or "="). Limited editing
# is performed so be careful. Without caution you can cause Lossless Cut to fail or abort.
# NOTE: Do not surround variables with quotes even if it contains spaces. Except where explicitly
#       indicated (e.g. ccextractor_args).
#       e.g. the directory name "/home/my dir/my posters" is expressed as xyz=/home/my dir/my posters
#
# START  default variables section-----------------------------------------------------------------------
#
[defaults]
#
# Add any available metadata (title, subtitle, season/episode number and description) to the final mkv file
# Default: "true"
# Valid options: "true" or "false" with NO surrounding quotes
add_metadata=%(add_metadata)s
#
# Arguments passed to the CCextractor utility used in processing subtitle tracks
# Default: "%%(ccextractor_args)s"
# Valid options: Must contain the strings:
#            -datapid %%(subid)s -tpage %%(subpage)s --defaultcolor "#ffd700" "%%(recordedfile)s" "%%(sub_filename)s"
#
# NOTE: The default is to include any subtitle colouring tags. Adding the option "--nofontcolor" will prevent such tags
#       from being added to the SRT subtitle track. Be warned that some video players do not convert the tags into
#       foreground and background colours so they show up as part of the subtitle text. MythTV supports these tags.
#
#       The default is to set the subtitle text colour yellow with --defaultcolor "#ffd700". This value can
#       be safely changed or removed entirely. The hex colour must be contained in quotes.
#
# WARNING: Do not modify these values unless you understand how CCextractor works
ccextractor_args=%(ccextractor_args)s
#
# Delete the old mpg file rather than just rename it after processing is complete. This option
# is only relevant when using lossless_cut's "-r" option.
# Default: false
# Valid options: "true" or "false" with NO surrounding quotes
delete_old=%(delete_old)s
#
# Keep the log file after the userjob has completed successfully
# Default: false
# Valid options: "true" or "false" with NO surrounding quotes
keep_log=%(keep_log)s
#
# Specify a directory path where the job's log will be saved
# Default: "/tmp"
logpath=%(logpath)s
#
# Specify the mkv metadata Movie title format string
# Default: %%(title)s (%%(release_year)s) e.g. "Terminator (1984)"
# Valid options: Must contain two strings "%%(title)s" "%%(releasedate)s"
#                with NO surrounding quotes
movie_format=%(movie_format)s
#
# Specify the mkv metadata TV Series and episode title format string
# Default: %%(series)s - S%%(season_num)02dE%%(episode_num)02d - %%(episode)s
#          e.g. "Sanctuary - S01E01 - Pilot"
# Valid options: Must contain the strings "%%(series)s" "%%(season_num)02d"
#                "%%(episode_num)02d" "%%(episode)s" with NO surrounding quotes
tvseries_format=%(tvseries_format)s
#
# Strip any subtitle or secondary video or audio tracks from the final mkv video file
# Valid options: "true" or "false" with NO surrounding quotes
strip=%(strip)s
#
# The temporary working directory path used when building the mkv video file
# Note: It is recommended to choose a different drive than your MythTV recording directory so
#       that you avoid excessive hard drive head thrashing during the loss less cut processing.
#       Excessive hard drive head thrashing may cause issues if MythTV is concurrently recording
#       a new video.
workpath=%(workpath)s
#
# END  default variables section---------------------------------------------------------------------------
#
# START  mythvidexport variables section-------------------------------------------------------------------
# All variables can be modified modify but only as documented. To change a variable
# remove the leading '#' (if any) and change the value (after the ':' or "="). Limited editing
# is performed so be careful. Without caution you can cause Lossless Cut to fail or abort.
# NOTE: Do not surround variables with quotes even if it contains spaces. Except where explicitly
#       indicated (e.g. ccextractor_args).
#       e.g. the directory name "/home/my dir/my posters" is expressed as xyz=/home/my dir/my posters
#
[mythvidexport]
#
#    Available strings:
#        %%TITLE%%:         series title
#        %%SUBTITLE%%:      episode title
#        %%SEASON%%:        season number
#        %%SEASONPAD%%:     season number, padded to 2 digits
#        %%EPISODE%%:       episode number
#        %%EPISODEPAD%%:    episode number, padded to 2 digits
#        %%YEAR%%:          year
#        %%DIRECTOR%%:      director
#        %%HOSTNAME%%:      backend used to record show
#        %%STORAGEGROUP%%:  storage group containing recorded show
#        %%GENRE%%:         first genre listed for a recording
#
# Note 1: These options will be overridden by the following MythTV database settings if they exist:
#         TVexportfmt, MOVIEexportfmt and GENERICexportfmt. These settings would only exist
#         if you previously used specific options with the "mythvidexport.py" script found here:
#         http://www.mythtv.org/wiki/Mythvidexport.py
#
# Note 2: When exporting to MythVideo any missing directories will be automatically created
#         conforming to the formats below or the MythTV database settings mentioned in Note #1.
#
# Note 3: When the configuration file is created the default subdirectory in MythVideo is set to "Review".
#
# Note 4: Use of the %%GENRE%% string can be problematic as the EPG and/or grabber data may not have a
#         genre. Also the grabber site may not be available. If no genre exists when exporting the
#         word "Unknown" will be used. This can be very confusing especially if it rarely happens.
#         It is advised to only use the %%GENRE%% string if you understand the risks.
#
## The directory path and video file name format for a TV Series when exporting to MythVideo
# Default: Review/%%TITLE%% - S%%SEASONPAD%%E%%EPISODEPAD%% - %%SUBTITLE%%
#
# Example: Television/%%TITLE%%/Season %%SEASONPAD%%/%%TITLE%% - S%%SEASONPAD%%E%%EPISODEPAD%% - %%SUBTITLE%%
#          Would be exported as: Television/Sanctuary/Season 02/Sanctuary - S02E01 - End of Nights.mkv
television=%(television)s
#
## The directory path and video file name format for a Movie when exporting to MythVideo
# Default: Review/%%TITLE%% (%%YEAR%%)
#
# Example: Movies/%%TITLE%% (%%YEAR%%)
#          Would be exported as: Movies/Next (2007).mkv
movie=%(movie)s
#
## The directory path and video file name format for a Generic program when exporting to MythVideo
# Default: Review/%%TITLE%%: %%SUBTITLE%%
#
# Example: Videos/%%TITLE%%: %%SUBTITLE%%
#          Would be exported as: Videos/Star Trek: Mark of Gidion.mkv
#
# NOTE: The title with a subtitle preceded by a ":", will only be included if there is a subtitle
#       in the program guide otherwise the title will be the filename. This is the one case where
#       the export format is dynamically altered.
#
generic=%(generic)s
#
# END  mythvidexport variables section--------------------------------------------------------------------
