#
# START DVB Subtitle variables section---------------------------------------------------
#
[dvb_subtitles]
#
# These variable are ONLY relevant when your recording has DVB Subtitle track(s) AND
# you want to add those subtitles to the final lossless cut mkv file.
#
# The default is to NOT include DVB Subtitles. This is only set as false as the
# ProjectX utility requires that a Java runtime also be installed. Some users may not wish to
# automatically install a Java runtime. Especially when they do not have or want DVB Subtitles.
#
# If you want DVB subtitle support then you must install a Java runtime. Example:
# > sudo apt-get install libcommons-net-java default-jre
# OR for the Sun Java runtime:
# > sudo apt-get install java2-runtime
# Then change the following configuration variable to "true" with no surrounding quotes.
#
# Default: "false"
# Valid options: "true" or "false" with NO surrounding quotes
include_dvb_subtitles=%(include_dvb_subtitles)s
#
#  This is NOT a ProjectX parameter but impacts the syncronization of
#  the DVB subtitle track(s).
#  The DVB Subtitle delay variable is only used when DVB Subtitle tracks are
#  merged with the final mkv file. This is not the same as the "-D" option
#  used to change the video track +/- start time. Although confusing it has
#  been observed that ProjectX can sometimes produces out of sync subtitles.
#  This configuration variable can be used without effecting either the
#  audio or video tracks.
#
# Valid values: A plus or minus integer in milliseconds where
#               one second = 1000 and one minute = 60000
#
# Note: A negative number STARTS the subtitle track SOONER and a positive
#       number DELAYS when the Subtitle track displays, relative to the video
#       track. Be aware that Lossless Cut already applies any delay value
#       for each subtitle track when one has been identified in the
#       original recording's Subtitle track information, identified as
#       "Delay_relative_to_video". The varible below is added to any existing
#       delay value.
#
# Default: 0 (zero no delay change)
vobsub_delay=%(vobsub_delay)s
#
## The following are ProjectX variables will be used at DVB Subtitle extraction time
## and during the mkvmerge of the resulting (idx/sub) files as a S_VobSub track into
## the final lossless cut mkv file.
##
## NOTE: During testing it was noted that these ProjectX parameters do not seem to impact
##       the DVB Subititle track. It is suspected that they maybe intended for teletext
##       subtitles. They are included here for completeness but are solely handled by
##       ProjectX and have no influence on the Lossless Cut script itself,
#
## NOTE: Unless you understand how ProjectX uses these variables do not change them. They are
##       only exposed for your convience with NO edit checks have been added to the Lossless Cut
##       script.
#
# Shift the subtitle display position +/- X pixels from the default top position of the video
# Shift the subtitle display position +/- Y pixels from the default left position of the video
# NOTE: Changing the left position to a negative value may be required as long subtitle text
#       has a tendacy to being cut off on the righthand side of the video with ProjectX. This
#       is a known issue.
# NOTE: During testing this parameter did not seem to make any difference at all.
#
# Default: X and Y are expressed as "X,Y" making the default "0,0" without the quotes
moveposition=%(moveposition)s
#
## Force the subtitle to be identified as a specific language.
## For example a value of "2" forces Polish. You need to determine the language codes
## yourself through the ProjectX GUI. Lossless Cut attempts to determine and set the
## language code using the recording's DVB Subtitle track metadata so unless it is
## absolutely required do not use this configuration setting.
#
# Default: "auto" as a zero "0"
ttxlanguagepair=%(ttxlanguagepair)s
#
## The following settings are directly from the subtitle tab screen on the ProjectX GUI
## Unfortunitely the help "hint" does not have a consistent number of variables
## versus what the defaults "26;10;32;80;560;720;576;-1;4;3;1" (9 hints Vs 11 defaults).
## With help hint as:
## "Offsets from left bottom, Front point size, Background Alpha, Yoffset, Xoffset,
## Xwidth, H(unused), V, Yoffset2, maxlines"
## As such these valuables will considered set in the order displayed
## below. All variables are labled on a "best effort" bases.
## Valid options: All values are integers with some logically supporting negative numbers
#
# Default: 26
font_point_size=%(font_point_size)s
# Default: 10
#          Assuming this means 10 percent transparency for the background text color
background_alpha=%(background_alpha)s
# Default: 32
yoffset=%(yoffset)s
# Default: 80
xoffset=%(xoffset)s
# Default: 560
# NOTE: This variable may be dynamically set when ProjectX determines
#       an input video's actual height
xwidth=%(xwidth)s
# Default: 720
# NOTE: TThis variable may be dynamically set when ProjectX determines
#       an input video's actual width. It is unknown why the help hint
#       says this varible is unused.
h_unused=%(h_unused)s
# Default: 576
vertical=%(vertical)s
# Default: -1
yoffset2=%(yoffset2)s
#
## The following variable labels are a complete guess as the number of
## variable does not match the help hint, as mentioned above.
# Default: 4
maxlines=%(maxlines)s
# Default: 3
unknown_1=%(unknown_1)s
# Default: 1
unknown_2=%(unknown_2)s
#
# END DVB Subtitle variables section--------------------------------------------------------------------
