#
# START Remove recorded variables section---------------------------------------------------
#
[remove_recorded]
#
# This section is only relevant when used with the "-e" MythExport and "-m" move/copy
# Lossless Cut options.
#
# All variables can be modified but only as documented. To change a variable
# value remove the leading '#' (if any) and change the value (after the ':' or "="). Limited editing
# is performed so be careful. Without caution you can cause Lossless Cut to fail or abort.
#
# The default is to NOT delete the original recorded file after either export or move
# but sometimes you want to perform a Lossless Cut and have the original recording
# automatically deleted. Examples: News programs, low value recordings and recordings
# that you never commercial flag. These program examples are the kind where this option
# has value.
#
# Default: all variables commented out
#
# Valid options:
#   a) 525;             (channel number followed by a semi-colon)
#   b) 525;PBS News     (channel number followed by a semi-colon then a program title)
#   c) Simpsons         (program title)
#
#   (a) Will delete all Lossless Cut recordings with the channel number (e.g. 525)
#       after a successful move or export
#   (b) Will delete all Lossless Cut recording with a matching channel number (e.g. 525)
#       and the program title matches (e.g. "PBS News") after a successful move or export
#   (c) Will delete all Lossless Cut recordings from ANY channel when the program title
#       matches (e.g. "Simpsons") after a successful move or export
#
# NOTES:
# 1) If a channel number is specified it must be before a program title
# 2) Program title text should not be surrounded by quotes
# 3) Channels must be integers and have a semi-colon added to the end otherwise the
#    number will be treated as a program title
# 4) Title matching is performed after both the program title and the configuration
#    variable "title" have their punctuation removed and converted to lower case.
# 5) Only include one "Remove Recording" variable(s) per "delete_rec" line and each
#    must have a unique sequence number "_XX". You can added as many "delete_rec" lines
#    as your need. The leading "0" is optional but you must include a sequence number.
# 6) If you want to ALWAYS delete the original recording (think carefully!!!),
#    add a "delete_rec_all=ALL" line and any other entries will be ignored.
#    If the line is not exactly as specified, less the quotes, it will cause an
#    error and the script will abort. !!!! AGAIN, THINK CAREFULLY !!!!
#
#delete_rec_01=
#delete_rec_02=
#delete_rec_03=
#delete_rec_04=
#delete_rec_05=
#
# END Remove recorded variables section--------------------------------------------------------------------
